# Weather

./: .gitignore  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hungryshark/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungryshark/weather/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/hungryshark/weather/app/: App.kt  AppState.kt
app/src/main/java/com/hungryshark/weather/model/: City.kt  Days.kt  Months.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/com/hungryshark/weather/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/com/hungryshark/weather/repository/contentprovider/: EducationContentProvider.kt
app/src/main/java/com/hungryshark/weather/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/hungryshark/weather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hungryshark/weather/utils/: CircleTransformation.kt  DataUtils.kt  ViewUtils.kt
app/src/main/java/com/hungryshark/weather/view/: MainActivity.kt  MainBroadcastReceiver.kt  MainFragment.kt
app/src/main/java/com/hungryshark/weather/view/contentprovider/: ContentProviderFragment.kt
app/src/main/java/com/hungryshark/weather/view/details/: DetailsFragment.kt  DetailsService.kt  WeatherLoader.kt
app/src/main/java/com/hungryshark/weather/view/googlemaps/: GoogleMapsFragment.kt
app/src/main/java/com/hungryshark/weather/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/hungryshark/weather/view/main/: MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/hungryshark/weather/viewModel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_bkn_d.xml  ic_kotlin_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_details.xml  fragment_history_recyclerview_item.xml  fragment_main.xml  fragment_main_recycler_item.xml  main_activity_webview.xml  main_fragment.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/hungryshark/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
