pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha05'
        id 'com.android.library' version '7.1.0-alpha05'
        id 'org.jetbrains.kotlin.android' version '1.5.30'
        id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '1.3.0'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Weather"
include ':app'
